{
  "name": "wii-memcard-manager",
  "productName": "Wii Memcard Manager",
  "version": "0.18.0-alpha.1",
  "main": "dist-electron/main/index.js",
  "description": "Desktop tool for .gci / .raw workflows with Nintendont (TM:CE GTME.raw, etc.)",
  "author": "",
  "license": "MIT",
  "private": true,
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:7777/"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:icons": "node scripts/build-icons.mjs",
    "build": "tsc && vite build && electron-builder --publish never",
    "preview": "vite preview",
    "pretest": "vite build --mode=test",
    "test": "vitest run"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^7.3.9",
    "chokidar": "^5.0.0",
    "electron-updater": "^6.3.9",
    "notistack": "^3.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.20",
    "electron": "^41.1.0",
    "electron-builder": "^24.13.3",
    "esbuild": "^0.27.0",
    "postcss": "^8.4.49",
    "postcss-import": "^16.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.4.2",
    "vite": "^8.0.3",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vitest": "^2.1.5"
  }
}
